REACT_APP_SANDBOX_ID=AUoFNdxhN-1WP8_DjvIila7RILsQck3AfkcxxA3DA3HKFVw-MhulfezDk5L2EZMCs75x8N9xCV0-zLc5
REACT_APP_STRIPE=pk_test_51HC8orFEHOPr8pJCshfalE3vXBksByNDjlSMb9iId2vrVnVvB8Auj6udTvTc54bNC34QFATt0qP8mtPW30BslSlu00VHX0Zm0B