spring.profiles.active=h2
database=h2
spring.datasource.schema=classpath*:scripts/${database}-schema.sql
spring.datasource.data=classpath*:scripts/${database}-data.sql

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# App Properties
adrian.clothes-shop.jwtSecret= clothesShop
adrian.clothes-shop.jwtExpirationMs= 86400000
adrian.clothes-shop.stripeSecret = sk_test_51HC8orFEHOPr8pJC6KGkJbEIUWaionRSX2hyy47EOBUMwcaNkVaSPrGVuJEKE7b3gGF3MkETG1SdLhNKjyufICZm00gCgoZj2k