spring.profiles.active=h2
database=h2
spring.datasource.schema=classpath*:scripts/${database}-schema.sql
spring.datasource.data=classpath*:scripts/${database}-data.sql

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# App Properties
adrian.clothes-shop.jwtSecret= ${SPRING_JWT}
adrian.clothes-shop.jwtExpirationMs= 86400000
adrian.clothes-shop.stripeSecret = ${SPRING_STRIPE}