spring.profiles.active=h2
database=h2
spring.datasource.schema=classpath*:scripts/${database}-schema.sql
spring.datasource.data=classpath*:scripts/${database}-data.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

